<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/oo1" android:title="menu-Option-1" />
    <item android:id="@+id/oo2" android:title="menu-Option-2" />
    <item android:id="@+id/oo3" android:title="menu-Option-3" />
    <item android:id="@+id/oo4" android:title="menu-Option-4" />
</menu>